<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop_Item_List_Activity"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/liRow"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="-2dp"
        android:background="@color/teal_200"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="145dp">

        <ImageView
            android:id="@+id/Shirtimage"
            android:layout_width="66dp"
            android:layout_height="69dp"
            android:background="@color/white"
            android:contentDescription="Contact Image"
            android:src="@drawable/bk"></ImageView>

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Shirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Shirt"
                android:text="@string/ShopeName"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ShirtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : Rs 20"
                android:textSize="18sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/Shirtminus"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:text="-"
                android:onClick="Shirtdecrement"
                android:textColor="@color/black"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="70dp">

            <EditText
                android:id="@+id/Shirtedittext"
                android:layout_width="54dp"
                android:layout_height="68dp"
                android:hint="0"
                android:textSize="40sp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Shirtadd"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="+"
                android:onClick="Shirtincrement"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="30dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ShirttotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="0"
                android:text=""
                android:textSize="30dp">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liRow2"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="152dp"
        android:background="@color/teal_200"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="287dp">

        <ImageView
            android:id="@+id/Jeansimage"
            android:layout_width="66dp"
            android:layout_height="69dp"
            android:background="@color/white"
            android:contentDescription="Contact Image"
            android:src="@drawable/bk"></ImageView>

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Jeans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Jeans"
                android:text="@string/ShopeName"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/JeansPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : Rs 30"
                android:textSize="18sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="41dp"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/Jeansminus"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Jeansedittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textSize="54sp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Jeansadd"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="30dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/JeanstotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="0"
                android:text=""
                android:textSize="30dp">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liRow3"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="335dp"
        android:background="@color/teal_200"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="145dp">

        <ImageView
            android:id="@+id/Sareeimage"
            android:layout_width="66dp"
            android:layout_height="69dp"
            android:background="@color/white"
            android:contentDescription="Contact Image"
            android:src="@drawable/bk"></ImageView>

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Saree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Saree"
                android:text="@string/ShopeName"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/SareePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : Rs 50"
                android:textSize="18sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="41dp"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/Sareeminus"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Sareeedittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textSize="50sp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Sareeadd"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="30dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SareetotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="0"
                android:text=""
                android:textSize="30dp">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liRow4"
        android:layout_width="411dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="213dp"
        android:background="@color/teal_200"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="145dp">

        <ImageView
            android:id="@+id/Suitimage"
            android:layout_width="66dp"
            android:layout_height="69dp"
            android:background="@color/white"
            android:contentDescription="Contact Image"
            android:src="@drawable/bk"></ImageView>

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Suit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Suit"
                android:text="@string/ShopeName"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/SuitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : Rs 50"
                android:textSize="18sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="41dp"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/Suitminus"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Suitedittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textSize="50sp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Suitadd"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="30dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SuittotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="0"
                android:text=""
                android:textSize="30dp">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liRow5"
        android:layout_width="411dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="88dp"
        android:background="@color/teal_200"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="145dp">

        <ImageView
            android:id="@+id/Kurtaimage"
            android:layout_width="66dp"
            android:layout_height="69dp"
            android:background="@color/white"
            android:contentDescription="Contact Image"
            android:src="@drawable/bk"></ImageView>

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Kurta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Kurta"
                android:text="@string/ShopeName"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/KurtaPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : Rs 30"
                android:textSize="18sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="41dp"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/Kurtaminus"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Kurtaedittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textSize="50sp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Kurtaadd"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="30dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/KurtatotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="0"
                android:text=""
                android:textSize="30dp">

            </TextView>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/placeorderbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Place Order"
        android:background="@color/purple_200"
        ></Button>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="32dp"
        android:text="Total Amount:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/toalSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginBottom="33dp"
        android:hint="0"

        android:textSize="25dp" />


</RelativeLayout>

