<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




        </RelativeLayout>


        <LinearLayout
            android:id="@+id/liRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="40dp"
           android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:contentDescription="Contact Image"
                android:src="@drawable/bk"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ShopeName"
                    android:hint="Shop Name"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textOwnerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/OwnerName"
                    android:textSize="16sp"
                    android:hint="Owner Name"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textShopNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ShopNumber"
                    android:textSize="16sp"
                    android:hint="Shop Number"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/textShopLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ShopLocation"
                    android:textSize="16sp"
                    android:hint="Shop Location"
                    android:textStyle="normal" />

                <!--            <RatingBar-->
                <!--                android:id="@+id/ratingBar"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_weight="0.1" />-->


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>